# CU-DotNet-Jan26-B4

./: Assessment Links.xlsx  Program.cs
Assignments/: DAY-75-02-Azure Vm.docx  DAY-85-Event Grid ASSIGNMENT.docx  Day-83-01-Azure Funtion.docx  Day-91-01-Azure Funtion.docx  Day-91-02-Azure Blob FuncApp.docx  Day-96-Azure-Cosmos-MongoDB.docx  Program.cs
Assignments/Day-72-DBFirstSerilog/Day72-DBFirst-LibraryApi/: Day72-DBFirst-LibraryApi.csproj  Day72-DBFirst-LibraryApi.http  Program.cs  appsettings.json
Assignments/Day-72-DBFirstSerilog/Day72-DBFirst-LibraryApi/Controllers/: BooksController.cs
Assignments/Day-72-DBFirstSerilog/Day72-DBFirst-LibraryApi/Data/: LibraryDbContext.cs
Assignments/Day-72-DBFirstSerilog/Day72-DBFirst-LibraryApi/Middleware/: ExceptionMiddleware.cs
Assignments/Day-72-DBFirstSerilog/Day72-DBFirst-LibraryApi/Models/: Author.cs  Book.cs
Assignments/Day-72-DBFirstSerilog/Day72-DBFirst-LibraryApi/Properties/: launchSettings.json
Assignments/Day56-01-MVC-CRUD/Day56-01-MVC-CRUD/: Day56-01-MVC-CRUD.csproj  Program.cs
Assignments/Day56-01-MVC-CRUD/Day56-01-MVC-CRUD/Controllers/: HomeController.cs  LoanController.cs
Assignments/Day56-01-MVC-CRUD/Day56-01-MVC-CRUD/Models/: ErrorViewModel.cs  Loan.cs
Assignments/Day56-01-MVC-CRUD/Day56-01-MVC-CRUD/Properties/: launchSettings.json
Assignments/Day56-01-MVC-CRUD/Day56-01-MVC-CRUD/Views/: _ViewImports.cshtml
Assignments/Day56-01-MVC-CRUD/Day56-01-MVC-CRUD/Views/Home/: Index.cshtml
Assignments/Day56-01-MVC-CRUD/Day56-01-MVC-CRUD/Views/Loan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignments/Day56-01-MVC-CRUD/Day56-01-MVC-CRUD/Views/Shared/: _Layout.cshtml
Assignments/Day56-01-MVC-CRUD/Day56-01-MVC-CRUD/wwwroot/css/: site.css
Day4-Project/: Program.cs
DotnetSolution/: DotnetSolution.slnx
DotnetSolution/CSharpLearning/: CSharpLearning.csproj  Demo1DataType.cs  Demo2OutputFormatting.cs  Demo3DateTime.cs  Demo4String.cs  Demo5Array.cs  Demo6Methods.cs  UserLoginMessageProcessor.cs
DotnetSolution/Week4Started/: Day18-02-Inheritance.cs  Day19-01-Polymorphism.cs  Day19-02-AbstractOverride.cs  Demo03GenericClass.cs  Demo2CollectionInterfaces.cs  Demo2InheritanceLOAN-Day18-01.cs  Demo9Ditcionary.cs  DemoInterface1.cs  DriverRider.cs  InheritanceDemo.cs  PracticeDay2.cs  PracticeDay3PanNumberValidation.cs  UseStudentManager.cs  Week4Started.csproj
DotnetSolution/Week7Started/: Day35-01-Tree .cs  Demo1Sync.cs  Demo2Async.cs  Demo3AsyncCallsReturn.cs  Demo4AsyncBreakFast.cs  Demo5PrivatePublicProtected.cs  Demo6LINQPractice.cs  Demo7XMLSerialization.cs  Demo8JsonSerializer.cs  DemoDPrinciple.cs  DemoIndirectRecursion.cs  DemoSQL1.cs  DemoSQL2NonQuery.cs  DemoSQL3DataSetCRUD.cs  Laptop.cs  PracticeQuestion1.cs  Week7Started.csproj  laptops.json  laptops.xml
DotnetSolution/Week8Started/: CreatorsEngagement .cs  Day44-01-TheSaaSArchitect.cs  Day47-01-TheCargoManifestOptimizer.cs  Day50-01-StudentsDictionary.cs  FinancialPortfolio.cs  PracticeBankChatBot03.cs  PracticeDictionary01.cs  PracticeLibrary02.cs  Week8Started.csproj  ans.txt  library.txt
Mini-Project/: Day43-01-FinancialPortfolioManagement.cs
Mini-Project/SmartBankMiniProject/WebAPIAuth/: Program.cs  SmartBank_AuthService.csproj  WebAPIAuth.http  appsettings.json
Mini-Project/SmartBankMiniProject/WebAPIAuth/Controllers/: AuthController.cs
Mini-Project/SmartBankMiniProject/WebAPIAuth/DTOs/: LoginDto.cs  RegisterDto.cs
Mini-Project/SmartBankMiniProject/WebAPIAuth/Data/: AuthDbContext.cs
Mini-Project/SmartBankMiniProject/WebAPIAuth/Migrations/: 20260325090304_init.Designer.cs  20260325090304_init.cs  AuthDbContextModelSnapshot.cs
Mini-Project/SmartBankMiniProject/WebAPIAuth/Models/: ApplicationUser.cs
Mini-Project/SmartBankMiniProject/WebAPIAuth/Properties/: launchSettings.json
Mini-Project/SmartBankMiniProject/WebAPIAuth/Services/: TokenService.cs
MiniProjectWordGame/: MiniProjectWordGame.slnx
Week3-Assignment/: Config.cs  Day-13-Gym.cs  Day14-Employee.cs  Height .cs
Week4-Assignment/: Day18-01-Demo2Inheritance.cs  Day21-01-DictionaryInsurance.cs
Weekly-Assessment/: Assessment Links.xlsx  Week2-Assessment.cs  Week5-Assessment-GlobalFreightTrackingSystem.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/: OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.json
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/Common/: ApiResponse.cs  DomainException.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/Controllers/: OrderControler.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/DTOs/: AddressDto.cs  CartDto.cs  OrderDtos.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/HttpClients/: AddressClient.cs  CartClient.cs  IAddressClient.cs  ICartClient.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/Mapping/: OrderMappingProfile.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/Middleware/: ExceptionMiddleware.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/Migrations/: 20260422180815_init.Designer.cs  20260422180815_init.cs  AppDbContextModelSnapshot.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/Models/: Order.cs  OrderItem.cs  ShippingAddress.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/Properties/: launchSettings.json
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/Repositories/: IOrderRepository.cs  OrderRepository.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/Services/: IOrderService.cs  OrderService.cs
Weekly-Assessment/Week-16-Assessment/UserDashboard/OrderAPI/Validators/: OrderValidators.cs
week5-Assignment/: Day23-01-ExceptionHandling.cs  Day25-01-TheSecureTerminal.cs  Day25-02-CricketPlayerPerformanceTracker.cs  Day27-01-DailyLogger.cs
week6-Assignment/: Day29-01-SmartKitchenArchitect.cs  Day31-01-LINQ.cs  Day34-01-GraphSocialNetworking.cs  SocialNetworking.cs
(+736 files in other folders)
