    static int GCD(int a, int b)
    {
        while (b != 0)
        {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }

    static int LCM(int a, int b)
    {
        return (a / GCD(a, b)) * b;
    }

    public static int getTotalX(int[] a, int[] b)
    {
        
        int lcmA = a[0];
        for (int i = 1; i < a.Length; i++)
        {
            lcmA = LCM(lcmA, a[i]);
        }

        
        int gcdB = b[0];
        for (int i = 1; i < b.Length; i++)
        {
            gcdB = GCD(gcdB, b[i]);
        }


        int count = 0;
        for (int x = lcmA; x <= gcdB; x += lcmA)
        {
            if (gcdB % x == 0)
            {
                count++;
            }
        }

        return count;
    }